<?php
/**
 * @file
 * Install, update and uninstall functions for the API Hub module.
 */

/**
 * Implements hook_schema().
 */
function apihub_schema() {
  $schema = array();

  $schema['cache_apihub']                = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_apihub']['description'] = 'Cache table for API Hub.';

  $schema['apihub_apis'] = array(
    'export'      => array(
      'key'          => 'name',
      'key name'     => 'Name',
      'primary key'  => 'name',
      'identifier'   => 'api',
      'default hook' => 'apihub_apis',
      'object'       => 'apihubApi',
      'api'          => array(
        'owner'           => 'apihub',
        'api'             => 'apihub',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields'      => array(
      'name'              => array(
        'type'     => 'varchar',
        'length'   => 128,
        'not null' => TRUE,
        'default'  => '',
      ),
      'admin_title'       => array(
        'type'     => 'varchar',
        'length'   => 128,
        'not null' => TRUE,
        'default'  => '',
      ),
      'admin_description' => array(
        'type'     => 'varchar',
        'length'   => 255,
        'not null' => FALSE,
        'default'  => '',
      ),
      'url'               => array(
        'type'     => 'varchar',
        'length'   => 128,
        'not null' => TRUE,
        'default'  => '',
      ),
      'docs'              => array(
        'type'     => 'varchar',
        'length'   => 128,
        'not null' => TRUE,
        'default'  => '',
      ),
    ),
    'primary key' => array('name'),
  );

  $schema['apihub_methods'] = array(
    'export'      => array(
      'key'          => 'name',
      'key name'     => 'Name',
      'primary key'  => 'name',
      'identifier'   => 'method',
      'default hook' => 'apihub_methods',
      'object'       => 'apihubMethod',
      'api'          => array(
        'owner'           => 'apihub',
        'api'             => 'apihub',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields'      => array(
      'api'               => array(
        'type'            => 'varchar',
        'length'          => 128,
        'not null'        => TRUE,
        'default'         => '',
        'export callback' => 'apihub_method_export_field_api',
      ),
      'name'              => array(
        'type'     => 'varchar',
        'length'   => 128,
        'not null' => TRUE,
        'default'  => '',
      ),
      'admin_title'       => array(
        'type'     => 'varchar',
        'length'   => 128,
        'not null' => TRUE,
        'default'  => '',
      ),
      'admin_description' => array(
        'type'     => 'varchar',
        'length'   => 255,
        'not null' => FALSE,
        'default'  => '',
      ),
      'http_method'       => array(
        'type'     => 'varchar',
        'length'   => 128,
        'not null' => TRUE,
        'default'  => '',
      ),
      'path'              => array(
        'type'     => 'varchar',
        'length'   => 128,
        'not null' => TRUE,
        'default'  => '',
      ),
      'parameters'        => array(
        'type'      => 'blob',
        'serialize' => TRUE,
      ),
      'results'           => array(
        'type'      => 'blob',
        'serialize' => TRUE,
      ),
      'settings'          => array(
        'type'      => 'blob',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('name'),
  );

  return $schema;
}

/**
 * Implements hook_field_schema().
 */
function apihub_field_schema($field) {
  $schema['columns']['class'] = array(
    'type'     => 'varchar',
    'length'   => 128,
    'not null' => FALSE,
  );

  $schema['columns']['settings'] = array(
    'type'     => 'text',
    'size'     => 'big',
    'not null' => TRUE,
  );

  return $schema;
}
